FROM centos:7

RUN yum-config-manager --enable centos-sclo-rh  && \
    yum clean all
RUN yum-config-manager --add-repo http://fts-repo.web.cern.ch/fts-repo/testing/el7/x86_64/  && \
    yum clean all
RUN yum install --nogpgcheck epel-release centos-release-scl -y  && \
    yum clean all
RUN yum install --nogpgcheck fts-rest-server fts-rest-client -y && \
    yum clean all

RUN yum install --nogpgcheck python3 python36-pytest git python3-devel openssl-devel swig gcc gcc-c++ make mysql-devel mariadb \
    -y && yum clean all

RUN useradd --create-home ci

# create directory for logs
RUN chown ci /var/log/fts3rest

WORKDIR /home/ci
USER ci

